{
  "scripts": {
    "start": "lite-server",
    "format": "prettier-eslint --write 'public/js/src/**/*.js'"
  },
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "lite-server": "^2.6.1",
    "prettier-eslint": "^15.0.0",
    "prettier-eslint-cli": "^6.0.1"
  }
}
